int anim c_bottom_menu_slide_down 0x7f040000
int anim c_bottom_menu_slide_up 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim head_in 0x7f040004
int anim head_out 0x7f040005
int anim hold 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim push_top_in 0x7f040009
int anim push_top_in2 0x7f04000a
int anim push_top_out 0x7f04000b
int anim push_top_out2 0x7f04000c
int anim shake_umeng_socialize_cycle_5 0x7f04000d
int anim shake_umeng_socialize_dlg_alpha 0x7f04000e
int anim shake_umeng_socialize_dlg_scale 0x7f04000f
int anim shake_umeng_socialize_edit_anim 0x7f040010
int anim shake_umeng_socialize_imageview_rotate 0x7f040011
int anim shake_umeng_socialize_scrshot_dlg 0x7f040012
int anim slide_in_from_left 0x7f040013
int anim slide_in_from_right 0x7f040014
int anim slide_out_to_left 0x7f040015
int anim slide_out_to_right 0x7f040016
int anim umeng_socialize_fade_in 0x7f040017
int anim umeng_socialize_fade_out 0x7f040018
int anim umeng_socialize_shareboard_animation_in 0x7f040019
int anim umeng_socialize_shareboard_animation_out 0x7f04001a
int anim umeng_socialize_slide_in_from_bottom 0x7f04001b
int anim umeng_socialize_slide_out_from_bottom 0x7f04001c
int anim voice_from_icon 0x7f04001d
int anim voice_to_icon 0x7f04001e
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr centered 0x7f01000b
int attr clipPadding 0x7f010016
int attr emojiconSize 0x7f010002
int attr emojiconTextLength 0x7f010004
int attr emojiconTextStart 0x7f010003
int attr fadeDelay 0x7f010022
int attr fadeLength 0x7f010023
int attr fades 0x7f010021
int attr fillColor 0x7f01000f
int attr footerColor 0x7f010017
int attr footerIndicatorHeight 0x7f01001a
int attr footerIndicatorStyle 0x7f010019
int attr footerIndicatorUnderlinePadding 0x7f01001b
int attr footerLineHeight 0x7f010018
int attr footerPadding 0x7f01001c
int attr gapWidth 0x7f010015
int attr linePosition 0x7f01001d
int attr lineWidth 0x7f010014
int attr pageColor 0x7f010010
int attr radius 0x7f010011
int attr selectedBold 0x7f01001e
int attr selectedColor 0x7f01000c
int attr snap 0x7f010012
int attr strokeColor 0x7f010013
int attr strokeWidth 0x7f01000d
int attr titlePadding 0x7f01001f
int attr topPadding 0x7f010020
int attr unselectedColor 0x7f01000e
int attr vpiCirclePageIndicatorStyle 0x7f010005
int attr vpiIconPageIndicatorStyle 0x7f010006
int attr vpiLinePageIndicatorStyle 0x7f010007
int attr vpiTabPageIndicatorStyle 0x7f010009
int attr vpiTitlePageIndicatorStyle 0x7f010008
int attr vpiUnderlinePageIndicatorStyle 0x7f01000a
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color Font_h 0x7f090027
int color Font_n 0x7f090026
int color bg_gray 0x7f09002d
int color black 0x7f090029
int color black_deep 0x7f090020
int color border_gray 0x7f09002c
int color bottom_bar_normal_bg 0x7f09000f
int color bottom_text_color_normal 0x7f090010
int color btn_blue_normal 0x7f090018
int color btn_blue_pressed 0x7f090019
int color btn_gray 0x7f09002e
int color btn_gray_normal 0x7f090015
int color btn_gray_pressed 0x7f090017
int color btn_gray_pressed_status 0x7f090016
int color btn_green_noraml 0x7f090013
int color btn_green_pressed 0x7f090014
int color btn_login_normal 0x7f090001
int color btn_login_pressed 0x7f090002
int color btn_logout_normal 0x7f090003
int color btn_logout_pressed 0x7f090004
int color btn_pressed_green_solid 0x7f09000b
int color btn_register_normal 0x7f090005
int color btn_register_pressed 0x7f090006
int color btn_white_normal 0x7f090011
int color btn_white_pressed 0x7f090012
int color clickable_bg_center 0x7f090022
int color clickable_bg_end 0x7f090023
int color clickable_bg_start 0x7f090021
int color common_bg 0x7f09000a
int color common_bottom_bar_normal_bg 0x7f090007
int color common_bottom_bar_selected_bg 0x7f090008
int color common_botton_bar_blue 0x7f090009
int color common_top_bar_blue 0x7f090000
int color deep_gray 0x7f09002b
int color default_circle_indicator_fill_color 0x7f09003e
int color default_circle_indicator_page_color 0x7f09003f
int color default_circle_indicator_stroke_color 0x7f090040
int color default_line_indicator_selected_color 0x7f090041
int color default_line_indicator_unselected_color 0x7f090042
int color default_title_indicator_footer_color 0x7f090043
int color default_title_indicator_selected_color 0x7f090044
int color default_title_indicator_text_color 0x7f090045
int color default_underline_indicator_selected_color 0x7f090046
int color divider_list 0x7f09000c
int color error_item_color 0x7f09000e
int color glass_gall 0x7f09002f
int color gray 0x7f090025
int color gray_normal 0x7f09001c
int color gray_pressed 0x7f09001b
int color grid_state_focused 0x7f09001e
int color grid_state_pressed 0x7f09001d
int color light_blue 0x7f090030
int color light_gray 0x7f09002a
int color main_botton_text_color 0x7f090047
int color orange 0x7f09001a
int color top_bar_normal_bg 0x7f09000d
int color umeng_socialize_color_group 0x7f090032
int color umeng_socialize_comments_bg 0x7f090031
int color umeng_socialize_divider 0x7f090035
int color umeng_socialize_edit_bg 0x7f09003c
int color umeng_socialize_grid_divider_line 0x7f09003d
int color umeng_socialize_list_item_bgcolor 0x7f090034
int color umeng_socialize_list_item_textcolor 0x7f090033
int color umeng_socialize_text_friends_list 0x7f090038
int color umeng_socialize_text_share_content 0x7f090039
int color umeng_socialize_text_time 0x7f090036
int color umeng_socialize_text_title 0x7f090037
int color umeng_socialize_text_ucenter 0x7f09003b
int color umeng_socialize_ucenter_bg 0x7f09003a
int color voip_interface_text_color 0x7f09001f
int color white 0x7f090024
int color yellow 0x7f090028
int dimen activity_horizontal_caonima 0x7f06000f
int dimen activity_horizontal_margin 0x7f060037
int dimen activity_margin_10 0x7f060013
int dimen activity_margin_15 0x7f060015
int dimen activity_margin_17 0x7f060014
int dimen activity_margin_20 0x7f060010
int dimen activity_margin_25 0x7f060011
int dimen activity_margin_5 0x7f060012
int dimen activity_textsize_14 0x7f060016
int dimen activity_textsize_15 0x7f060017
int dimen activity_textsize_16 0x7f060018
int dimen activity_textsize_18 0x7f060019
int dimen activity_textsize_20 0x7f06001a
int dimen alphabet_size 0x7f060038
int dimen bg_border_width 0x7f060034
int dimen bg_corner_radius 0x7f060032
int dimen btn_textsize 0x7f06001b
int dimen bubble_padding 0x7f06000e
int dimen button_with 0x7f060027
int dimen c_navigation_bar_height 0x7f060000
int dimen call_button_padding_left 0x7f060009
int dimen call_button_padding_right 0x7f06000a
int dimen call_button_padding_vertical 0x7f060008
int dimen container_margin 0x7f060033
int dimen default_circle_indicator_radius 0x7f06003b
int dimen default_circle_indicator_stroke_width 0x7f06003c
int dimen default_line_indicator_gap_width 0x7f06003e
int dimen default_line_indicator_line_width 0x7f06003d
int dimen default_line_indicator_stroke_width 0x7f06003f
int dimen default_title_indicator_clip_padding 0x7f060040
int dimen default_title_indicator_footer_indicator_height 0x7f060042
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f060043
int dimen default_title_indicator_footer_line_height 0x7f060041
int dimen default_title_indicator_footer_padding 0x7f060044
int dimen default_title_indicator_text_size 0x7f060045
int dimen default_title_indicator_title_padding 0x7f060046
int dimen default_title_indicator_top_padding 0x7f060047
int dimen dimen_16 0x7f06002b
int dimen dip2pix 0x7f060026
int dimen dlg_menu_inner_radius 0x7f06002a
int dimen dlg_menu_radius 0x7f060022
int dimen field_margin_right 0x7f060007
int dimen field_textsize 0x7f060006
int dimen first_title_size 0x7f06001c
int dimen height_row_weixin 0x7f060003
int dimen height_top_bar 0x7f060001
int dimen image_thumbnail_size 0x7f06000c
int dimen image_thumbnail_spacing 0x7f06000d
int dimen input_text_margin 0x7f060031
int dimen large_text 0x7f06002d
int dimen list_padding 0x7f06001e
int dimen margin_chat_activity 0x7f060005
int dimen marke_order_tab 0x7f060029
int dimen marke_tab 0x7f060028
int dimen medium_text 0x7f06002e
int dimen more_large_text 0x7f06002c
int dimen padding_search_bar 0x7f060002
int dimen personal_setting_text 0x7f060023
int dimen plain_text_h 0x7f060030
int dimen popmenu_width 0x7f060024
int dimen popmenu_yoff 0x7f060025
int dimen right_menu_offset 0x7f060021
int dimen shadow_width 0x7f06001f
int dimen shadow_width1 0x7f060020
int dimen sidebar_text_size 0x7f06000b
int dimen size_avatar 0x7f060004
int dimen slidingmenu_offset 0x7f06001d
int dimen small_radius 0x7f060035
int dimen small_text 0x7f06002f
int dimen umeng_socialize_pad_window_height 0x7f060039
int dimen umeng_socialize_pad_window_width 0x7f06003a
int dimen zero 0x7f060036
int drawable actionbar_camera_icon 0x7f020000
int drawable add 0x7f020001
int drawable add_friend_grayrect_bg 0x7f020002
int drawable app_panel_video_icon 0x7f020003
int drawable app_pref_bg 0x7f020004
int drawable appitem_del_btn 0x7f020005
int drawable appitem_del_btn_normal 0x7f020006
int drawable appitem_del_btn_pressed 0x7f020007
int drawable back 0x7f020008
int drawable bg_img 0x7f020009
int drawable bg_transparent 0x7f02000a
int drawable blue_add 0x7f02000b
int drawable btn 0x7f02000c
int drawable btn_add_pic 0x7f02000d
int drawable btn_blue_normal_shape 0x7f02000e
int drawable btn_blue_pressed_shape 0x7f02000f
int drawable btn_blue_selector 0x7f020010
int drawable btn_bottom_selector 0x7f020011
int drawable btn_cancel 0x7f020012
int drawable btn_cancel_bj 0x7f020013
int drawable btn_cancel_normal_shape 0x7f020014
int drawable btn_cancel_pressed_shape 0x7f020015
int drawable btn_confirm 0x7f020016
int drawable btn_del 0x7f020017
int drawable btn_edge 0x7f020018
int drawable btn_gray_normal_shape 0x7f020019
int drawable btn_gray_pressed_shape 0x7f02001a
int drawable btn_gray_selector 0x7f02001b
int drawable btn_green_normal_shape 0x7f02001c
int drawable btn_green_pressed_shape 0x7f02001d
int drawable btn_green_selector 0x7f02001e
int drawable btn_logout_normal_shape 0x7f02001f
int drawable btn_logout_pressed_shape 0x7f020020
int drawable btn_style_alert_dialog_background 0x7f020021
int drawable btn_style_alert_dialog_special 0x7f020022
int drawable btn_white_normal_shape 0x7f020023
int drawable btn_white_pressed_shape 0x7f020024
int drawable btn_white_selector 0x7f020025
int drawable button_bg 0x7f020026
int drawable button_login_bg 0x7f020027
int drawable button_myprofile_selector 0x7f020028
int drawable button_normal_shape 0x7f020029
int drawable button_register_bg 0x7f02002a
int drawable button_selector_shape 0x7f02002b
int drawable c_input_dialog_bg 0x7f02002c
int drawable c_navigation_back_selector 0x7f02002d
int drawable c_navigation_item_selector 0x7f02002e
int drawable c_tab_selector 0x7f02002f
int drawable camera_switch_normal 0x7f020030
int drawable camera_switch_pressed 0x7f020031
int drawable camera_switch_selector 0x7f020032
int drawable chat_edit 0x7f020033
int drawable chat_edit_normal 0x7f020034
int drawable chat_error_item_bg 0x7f020035
int drawable chat_face_normal 0x7f020036
int drawable chat_face_pressed 0x7f020037
int drawable chat_face_selector 0x7f020038
int drawable chat_file_normal 0x7f020039
int drawable chat_file_pressed 0x7f02003a
int drawable chat_file_selector 0x7f02003b
int drawable chat_image_normal 0x7f02003c
int drawable chat_image_pressed 0x7f02003d
int drawable chat_image_selector 0x7f02003e
int drawable chat_item_file 0x7f02003f
int drawable chat_location_noraml 0x7f020040
int drawable chat_location_pressed 0x7f020041
int drawable chat_location_selector 0x7f020042
int drawable chat_press_speak_btn 0x7f020043
int drawable chat_press_speak_btn_normal 0x7f020044
int drawable chat_press_speak_btn_pressed 0x7f020045
int drawable chat_send_btn_normal 0x7f020046
int drawable chat_send_btn_pressed 0x7f020047
int drawable chat_send_btn_selector 0x7f020048
int drawable chat_takepic_normal 0x7f020049
int drawable chat_takepic_pressed 0x7f02004a
int drawable chat_takepic_selector 0x7f02004b
int drawable chat_video_call_normal 0x7f02004c
int drawable chat_video_call_pressed 0x7f02004d
int drawable chat_video_call_receive 0x7f02004e
int drawable chat_video_call_selector 0x7f02004f
int drawable chat_video_call_self 0x7f020050
int drawable chat_video_mask_to 0x7f020051
int drawable chat_video_normal 0x7f020052
int drawable chat_video_pressed 0x7f020053
int drawable chat_video_selector 0x7f020054
int drawable chat_voice_call_normal 0x7f020055
int drawable chat_voice_call_pressed 0x7f020056
int drawable chat_voice_call_receive 0x7f020057
int drawable chat_voice_call_selector 0x7f020058
int drawable chat_voice_call_self 0x7f020059
int drawable chatfrom_bg 0x7f02005a
int drawable chatfrom_bg_focused 0x7f02005b
int drawable chatfrom_bg_normal 0x7f02005c
int drawable chatfrom_voice_playing 0x7f02005d
int drawable chatfrom_voice_playing_f1 0x7f02005e
int drawable chatfrom_voice_playing_f2 0x7f02005f
int drawable chatfrom_voice_playing_f3 0x7f020060
int drawable chatting_biaoqing_btn_enable 0x7f020061
int drawable chatting_biaoqing_btn_normal 0x7f020062
int drawable chatting_setmode_keyboard_btn 0x7f020063
int drawable chatting_setmode_keyboard_btn_normal 0x7f020064
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020065
int drawable chatting_setmode_voice_btn 0x7f020066
int drawable chatting_setmode_voice_btn_normal 0x7f020067
int drawable chatting_setmode_voice_btn_pressed 0x7f020068
int drawable chatto_bg 0x7f020069
int drawable chatto_bg_focused 0x7f02006a
int drawable chatto_bg_normal 0x7f02006b
int drawable chatto_voice_playing 0x7f02006c
int drawable chatto_voice_playing_f1 0x7f02006d
int drawable chatto_voice_playing_f2 0x7f02006e
int drawable chatto_voice_playing_f3 0x7f02006f
int drawable checkbox_bg_gray_selector 0x7f020070
int drawable checkbox_bg_selector 0x7f020071
int drawable city_edge 0x7f020072
int drawable clickable_bg 0x7f020073
int drawable clickable_bottom_bg 0x7f020074
int drawable clickable_bottom_selector 0x7f020075
int drawable clickable_mid_bg 0x7f020076
int drawable clickable_mid_selector 0x7f020077
int drawable clickable_top_bg 0x7f020078
int drawable clickable_top_selector 0x7f020079
int drawable close_icon 0x7f02007a
int drawable common_tab_bg 0x7f02007b
int drawable confirm_dialog_bg2 0x7f02007c
int drawable confirm_dialog_bottom_bg 0x7f02007d
int drawable confirm_dialog_top_bg 0x7f02007e
int drawable contact_list_normal 0x7f02007f
int drawable contact_list_selected 0x7f020080
int drawable contact_list_togroup 0x7f020081
int drawable context_menu_item_bg 0x7f020082
int drawable conversation_normal 0x7f020083
int drawable conversation_selected 0x7f020084
int drawable default_avatar 0x7f020085
int drawable default_face 0x7f020086
int drawable default_image 0x7f020087
int drawable delete_expression 0x7f020088
int drawable down 0x7f020089
int drawable dx_checkbox_gray_on 0x7f02008a
int drawable dx_checkbox_off 0x7f02008b
int drawable dx_checkbox_on 0x7f02008c
int drawable edit_text_bg 0x7f02008d
int drawable ee_1 0x7f02008e
int drawable ee_10 0x7f02008f
int drawable ee_11 0x7f020090
int drawable ee_12 0x7f020091
int drawable ee_13 0x7f020092
int drawable ee_14 0x7f020093
int drawable ee_15 0x7f020094
int drawable ee_16 0x7f020095
int drawable ee_17 0x7f020096
int drawable ee_18 0x7f020097
int drawable ee_19 0x7f020098
int drawable ee_2 0x7f020099
int drawable ee_20 0x7f02009a
int drawable ee_21 0x7f02009b
int drawable ee_22 0x7f02009c
int drawable ee_23 0x7f02009d
int drawable ee_24 0x7f02009e
int drawable ee_25 0x7f02009f
int drawable ee_26 0x7f0200a0
int drawable ee_27 0x7f0200a1
int drawable ee_28 0x7f0200a2
int drawable ee_29 0x7f0200a3
int drawable ee_3 0x7f0200a4
int drawable ee_30 0x7f0200a5
int drawable ee_31 0x7f0200a6
int drawable ee_32 0x7f0200a7
int drawable ee_33 0x7f0200a8
int drawable ee_34 0x7f0200a9
int drawable ee_35 0x7f0200aa
int drawable ee_4 0x7f0200ab
int drawable ee_5 0x7f0200ac
int drawable ee_6 0x7f0200ad
int drawable ee_7 0x7f0200ae
int drawable ee_8 0x7f0200af
int drawable ee_9 0x7f0200b0
int drawable empty_photo 0x7f0200b1
int drawable group_icon 0x7f0200b2
int drawable group_label_backgroud_selector 0x7f0200b3
int drawable groups_icon 0x7f0200b4
int drawable head1 0x7f0200b5
int drawable ic_launcher 0x7f0200b6
int drawable icon_account 0x7f0200b7
int drawable icon_addpic_focused 0x7f0200b8
int drawable icon_addpic_unfocused 0x7f0200b9
int drawable icon_cancel_focused 0x7f0200ba
int drawable icon_cancel_unfocused 0x7f0200bb
int drawable icon_confirm_focused 0x7f0200bc
int drawable icon_confirm_unfocused 0x7f0200bd
int drawable icon_del_focused 0x7f0200be
int drawable icon_del_unfocused 0x7f0200bf
int drawable icon_delete 0x7f0200c0
int drawable icon_grouping 0x7f0200c1
int drawable icon_marka 0x7f0200c2
int drawable icon_mute_normal 0x7f0200c3
int drawable icon_mute_on 0x7f0200c4
int drawable icon_pwd 0x7f0200c5
int drawable icon_remarks 0x7f0200c6
int drawable icon_shop 0x7f0200c7
int drawable icon_speaker_normal 0x7f0200c8
int drawable icon_speaker_on 0x7f0200c9
int drawable image_selected 0x7f0200ca
int drawable input_bar_bg_active 0x7f0200cb
int drawable input_bar_bg_normal 0x7f0200cc
int drawable loading_bg 0x7f0200cd
int drawable location_msg 0x7f0200ce
int drawable login_error_icon 0x7f0200cf
int drawable logo_uidemo 0x7f0200d0
int drawable main_bottom_item_bg 0x7f0200d1
int drawable menu_dlg_bg 0x7f0200d2
int drawable menu_dlg_inner_bg 0x7f0200d3
int drawable message_back 0x7f0200d4
int drawable mini_avatar_shadow 0x7f0200d5
int drawable mm_listitem 0x7f0200d6
int drawable mm_listitem_disable 0x7f0200d7
int drawable mm_listitem_grey 0x7f0200d8
int drawable mm_listitem_grey_normal 0x7f0200d9
int drawable mm_listitem_pressed 0x7f0200da
int drawable mm_listitem_simple 0x7f0200db
int drawable mm_title_act_btn 0x7f0200dc
int drawable mm_title_act_btn_normal 0x7f0200dd
int drawable mm_title_act_btn_pressed 0x7f0200de
int drawable mm_title_back 0x7f0200df
int drawable mm_title_remove 0x7f0200e0
int drawable more 0x7f0200e1
int drawable more_bj 0x7f0200e2
int drawable msg_state_fail_resend 0x7f0200e3
int drawable msg_state_fail_resend_pressed 0x7f0200e4
int drawable msg_state_failed_resend 0x7f0200e5
int drawable navigation_back 0x7f0200e6
int drawable navigation_back_on 0x7f0200e7
int drawable navigation_black_bg 0x7f0200e8
int drawable navigation_blue_bg 0x7f0200e9
int drawable navigation_item 0x7f0200ea
int drawable navigation_item_on 0x7f0200eb
int drawable new_friends_icon 0x7f0200ec
int drawable not_friend_bg_selector 0x7f0200ed
int drawable open_icon 0x7f0200ee
int drawable options_bj 0x7f0200ef
int drawable photogrid_list_selector 0x7f0200f0
int drawable record_animate_01 0x7f0200f1
int drawable record_animate_02 0x7f0200f2
int drawable record_animate_03 0x7f0200f3
int drawable record_animate_04 0x7f0200f4
int drawable record_animate_05 0x7f0200f5
int drawable record_animate_06 0x7f0200f6
int drawable record_animate_07 0x7f0200f7
int drawable record_animate_08 0x7f0200f8
int drawable record_animate_09 0x7f0200f9
int drawable record_animate_10 0x7f0200fa
int drawable record_animate_11 0x7f0200fb
int drawable record_animate_12 0x7f0200fc
int drawable record_animate_13 0x7f0200fd
int drawable record_animate_14 0x7f0200fe
int drawable recording_hint_bg 0x7f0200ff
int drawable recording_text_hint_bg 0x7f020100
int drawable red_circle 0x7f020101
int drawable remark_name_edge 0x7f020102
int drawable right_arrow_icon 0x7f020103
int drawable roominfo_add_btn 0x7f020104
int drawable roominfo_add_btn_normal 0x7f020105
int drawable roominfo_add_btn_pressed 0x7f020106
int drawable seabar_input 0x7f020107
int drawable search_bar_icon_normal 0x7f020108
int drawable search_clear 0x7f020109
int drawable search_clear_normal 0x7f02010a
int drawable search_clear_pressed 0x7f02010b
int drawable selection_bj 0x7f02010c
int drawable settings_normal 0x7f02010d
int drawable settings_selected 0x7f02010e
int drawable shake_umeng_socialize_close 0x7f02010f
int drawable shake_umeng_socialize_close_button_style 0x7f020110
int drawable shake_umeng_socialize_close_pressed 0x7f020111
int drawable shake_umeng_socialize_edittext_corner 0x7f020112
int drawable shake_umeng_socialize_imgview_border 0x7f020113
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f020114
int drawable shake_umeng_socialize_shake_layout_corner 0x7f020115
int drawable shake_umeng_socialize_share_btn_style 0x7f020116
int drawable show_head_toast_bg 0x7f020117
int drawable sidebar_background_pressed 0x7f020118
int drawable signin_local_gallry 0x7f020119
int drawable slidetab_bg_press 0x7f02011a
int drawable smiley_add_btn 0x7f02011b
int drawable smiley_add_btn_nor 0x7f02011c
int drawable smiley_add_btn_pressed 0x7f02011d
int drawable smiley_minus_btn 0x7f02011e
int drawable smiley_minus_btn_nor 0x7f02011f
int drawable smiley_minus_btn_pressed 0x7f020120
int drawable splash_gradient 0x7f020121
int drawable tab_chat_bg 0x7f020122
int drawable tab_contact_list_bg 0x7f020123
int drawable tab_on 0x7f020124
int drawable tab_setting_bg 0x7f020125
int drawable tag_selected 0x7f020126
int drawable tag_selected2 0x7f020127
int drawable text 0x7f020128
int drawable text_selector 0x7f020129
int drawable timestampe_bg 0x7f02012a
int drawable title_function_bg 0x7f02012b
int drawable to_group_details_normal 0x7f02012c
int drawable transparent 0x7f02012d
int drawable type_select_btn 0x7f02012e
int drawable type_select_btn_nor 0x7f02012f
int drawable type_select_btn_pressed 0x7f020130
int drawable umeng_socialize_action_back 0x7f020131
int drawable umeng_socialize_action_back_normal 0x7f020132
int drawable umeng_socialize_action_back_selected 0x7f020133
int drawable umeng_socialize_action_like 0x7f020134
int drawable umeng_socialize_action_personal_icon 0x7f020135
int drawable umeng_socialize_action_personal_normal 0x7f020136
int drawable umeng_socialize_action_personal_selected 0x7f020137
int drawable umeng_socialize_action_share_icon 0x7f020138
int drawable umeng_socialize_action_share_normal 0x7f020139
int drawable umeng_socialize_action_share_selected 0x7f02013a
int drawable umeng_socialize_action_unlike 0x7f02013b
int drawable umeng_socialize_actionbar_bg 0x7f02013c
int drawable umeng_socialize_at_button 0x7f02013d
int drawable umeng_socialize_at_normal 0x7f02013e
int drawable umeng_socialize_at_selected 0x7f02013f
int drawable umeng_socialize_bind_bg 0x7f020140
int drawable umeng_socialize_button_blue 0x7f020141
int drawable umeng_socialize_button_grey 0x7f020142
int drawable umeng_socialize_button_grey_blue 0x7f020143
int drawable umeng_socialize_button_login 0x7f020144
int drawable umeng_socialize_button_login_normal 0x7f020145
int drawable umeng_socialize_button_login_pressed 0x7f020146
int drawable umeng_socialize_button_red 0x7f020147
int drawable umeng_socialize_button_red_blue 0x7f020148
int drawable umeng_socialize_button_white 0x7f020149
int drawable umeng_socialize_button_white_blue 0x7f02014a
int drawable umeng_socialize_checked 0x7f02014b
int drawable umeng_socialize_comment_bg 0x7f02014c
int drawable umeng_socialize_comment_icon 0x7f02014d
int drawable umeng_socialize_comment_item_bg_shape 0x7f02014e
int drawable umeng_socialize_comment_normal 0x7f02014f
int drawable umeng_socialize_comment_selected 0x7f020150
int drawable umeng_socialize_commnet_header_bg 0x7f020151
int drawable umeng_socialize_default_avatar 0x7f020152
int drawable umeng_socialize_divider_line 0x7f020153
int drawable umeng_socialize_douban_off 0x7f020154
int drawable umeng_socialize_douban_on 0x7f020155
int drawable umeng_socialize_evernote 0x7f020156
int drawable umeng_socialize_evernote_gray 0x7f020157
int drawable umeng_socialize_facebook 0x7f020158
int drawable umeng_socialize_facebook_close 0x7f020159
int drawable umeng_socialize_facebook_off 0x7f02015a
int drawable umeng_socialize_fetch_image 0x7f02015b
int drawable umeng_socialize_fetch_location_disabled 0x7f02015c
int drawable umeng_socialize_flickr 0x7f02015d
int drawable umeng_socialize_flickr_gray 0x7f02015e
int drawable umeng_socialize_follow_check 0x7f02015f
int drawable umeng_socialize_follow_off 0x7f020160
int drawable umeng_socialize_follow_on 0x7f020161
int drawable umeng_socialize_foursquare 0x7f020162
int drawable umeng_socialize_foursquare_gray 0x7f020163
int drawable umeng_socialize_gmail_off 0x7f020164
int drawable umeng_socialize_gmail_on 0x7f020165
int drawable umeng_socialize_google 0x7f020166
int drawable umeng_socialize_instagram_off 0x7f020167
int drawable umeng_socialize_instagram_on 0x7f020168
int drawable umeng_socialize_kakao 0x7f020169
int drawable umeng_socialize_kakao_gray 0x7f02016a
int drawable umeng_socialize_laiwang 0x7f02016b
int drawable umeng_socialize_laiwang_dynamic 0x7f02016c
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f02016d
int drawable umeng_socialize_laiwang_gray 0x7f02016e
int drawable umeng_socialize_light_bar_bg 0x7f02016f
int drawable umeng_socialize_line 0x7f020170
int drawable umeng_socialize_line_gray 0x7f020171
int drawable umeng_socialize_linkedin 0x7f020172
int drawable umeng_socialize_linkedin_gray 0x7f020173
int drawable umeng_socialize_location_grey 0x7f020174
int drawable umeng_socialize_location_ic 0x7f020175
int drawable umeng_socialize_location_mark 0x7f020176
int drawable umeng_socialize_location_off 0x7f020177
int drawable umeng_socialize_location_on 0x7f020178
int drawable umeng_socialize_nav_bar_bg 0x7f020179
int drawable umeng_socialize_oauth_check 0x7f02017a
int drawable umeng_socialize_oauth_check_off 0x7f02017b
int drawable umeng_socialize_oauth_check_on 0x7f02017c
int drawable umeng_socialize_pinterest 0x7f02017d
int drawable umeng_socialize_pinterest_gray 0x7f02017e
int drawable umeng_socialize_pocket 0x7f02017f
int drawable umeng_socialize_pocket_gray 0x7f020180
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020181
int drawable umeng_socialize_pv 0x7f020182
int drawable umeng_socialize_qq_off 0x7f020183
int drawable umeng_socialize_qq_on 0x7f020184
int drawable umeng_socialize_qzone_off 0x7f020185
int drawable umeng_socialize_qzone_on 0x7f020186
int drawable umeng_socialize_refersh 0x7f020187
int drawable umeng_socialize_renren_off 0x7f020188
int drawable umeng_socialize_renren_on 0x7f020189
int drawable umeng_socialize_search_icon 0x7f02018a
int drawable umeng_socialize_shape_solid_black 0x7f02018b
int drawable umeng_socialize_shape_solid_grey 0x7f02018c
int drawable umeng_socialize_share_to_button 0x7f02018d
int drawable umeng_socialize_share_transparent_corner 0x7f02018e
int drawable umeng_socialize_shareboard_item_background 0x7f02018f
int drawable umeng_socialize_sidebar_normal 0x7f020190
int drawable umeng_socialize_sidebar_selected 0x7f020191
int drawable umeng_socialize_sidebar_selector 0x7f020192
int drawable umeng_socialize_sina_off 0x7f020193
int drawable umeng_socialize_sina_on 0x7f020194
int drawable umeng_socialize_sms_off 0x7f020195
int drawable umeng_socialize_sms_on 0x7f020196
int drawable umeng_socialize_title_back_bt 0x7f020197
int drawable umeng_socialize_title_back_bt_normal 0x7f020198
int drawable umeng_socialize_title_back_bt_selected 0x7f020199
int drawable umeng_socialize_title_right_bt 0x7f02019a
int drawable umeng_socialize_title_right_bt_normal 0x7f02019b
int drawable umeng_socialize_title_right_bt_selected 0x7f02019c
int drawable umeng_socialize_title_tab_button_left 0x7f02019d
int drawable umeng_socialize_title_tab_button_right 0x7f02019e
int drawable umeng_socialize_title_tab_left_normal 0x7f02019f
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201a0
int drawable umeng_socialize_title_tab_right_normal 0x7f0201a1
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201a2
int drawable umeng_socialize_tumblr 0x7f0201a3
int drawable umeng_socialize_tumblr_gray 0x7f0201a4
int drawable umeng_socialize_twitter 0x7f0201a5
int drawable umeng_socialize_tx_off 0x7f0201a6
int drawable umeng_socialize_tx_on 0x7f0201a7
int drawable umeng_socialize_wechat 0x7f0201a8
int drawable umeng_socialize_wechat_gray 0x7f0201a9
int drawable umeng_socialize_whatsapp 0x7f0201aa
int drawable umeng_socialize_whatsapp_gray 0x7f0201ab
int drawable umeng_socialize_window_shadow_pad 0x7f0201ac
int drawable umeng_socialize_wxcircle 0x7f0201ad
int drawable umeng_socialize_wxcircle_gray 0x7f0201ae
int drawable umeng_socialize_x_button 0x7f0201af
int drawable umeng_socialize_yixin 0x7f0201b0
int drawable umeng_socialize_yixin_circle 0x7f0201b1
int drawable umeng_socialize_yixin_circle_gray 0x7f0201b2
int drawable umeng_socialize_yixin_gray 0x7f0201b3
int drawable umeng_socialize_ynote 0x7f0201b4
int drawable umeng_socialize_ynote_gray 0x7f0201b5
int drawable unread_count_bg 0x7f0201b6
int drawable video_download_btn_nor 0x7f0201b7
int drawable video_play_btn_small_nor 0x7f0201b8
int drawable video_recorder_start_btn 0x7f0201b9
int drawable video_recorder_stop_btn 0x7f0201ba
int drawable voice_call_hangup_bg 0x7f0201bb
int drawable voice_unread 0x7f0201bc
int id RelativeLayout1 0x7f0a010a
int id action 0x7f0a00b2
int id add_friend_choose_group 0x7f0a00ca
int id add_friend_group 0x7f0a00c9
int id add_friend_header 0x7f0a00c5
int id add_friend_inst 0x7f0a00c7
int id add_friend_name 0x7f0a00c6
int id add_list_friends 0x7f0a000e
int id add_to_blacklist 0x7f0a0190
int id alert_message 0x7f0a007f
int id avatar 0x7f0a0012
int id avatar_container 0x7f0a00d1
int id back 0x7f0a008a
int id badge_delete 0x7f0a00af
int id bar_bottom 0x7f0a001c
int id bmapView 0x7f0a0016
int id body 0x7f0a008f
int id bottom 0x7f0a0003
int id btn_add_to_group 0x7f0a004d
int id btn_address_list 0x7f0a0058
int id btn_answer_call 0x7f0a007b
int id btn_cancel 0x7f0a0081
int id btn_container_address_list 0x7f0a0057
int id btn_container_conversation 0x7f0a0054
int id btn_container_setting 0x7f0a005a
int id btn_conversation 0x7f0a0055
int id btn_exit 0x7f0a00be
int id btn_exit_grp 0x7f0a0045
int id btn_exitdel_grp 0x7f0a0046
int id btn_file 0x7f0a002f
int id btn_hangup_call 0x7f0a0078
int id btn_location 0x7f0a002d
int id btn_location_send 0x7f0a0015
int id btn_logout 0x7f0a00ab
int id btn_more 0x7f0a0025
int id btn_picture 0x7f0a002c
int id btn_press_to_speak 0x7f0a0020
int id btn_refuse_call 0x7f0a007a
int id btn_send 0x7f0a0026
int id btn_set_mode_keyboard 0x7f0a001f
int id btn_set_mode_voice 0x7f0a001e
int id btn_setting 0x7f0a005b
int id btn_take_picture 0x7f0a002b
int id btn_video 0x7f0a002e
int id btn_video_call 0x7f0a0033
int id btn_voice_call 0x7f0a0031
int id button_avatar 0x7f0a00ac
int id button_uploadlog 0x7f0a003a
int id cancelBtn 0x7f0a0102
int id cb_member_inviter 0x7f0a0061
int id cb_public 0x7f0a005f
int id center_title 0x7f0a008b
int id chatting_click_area 0x7f0a00eb
int id chatting_content_iv 0x7f0a00ec
int id chatting_length_iv 0x7f0a0088
int id chatting_size_iv 0x7f0a0087
int id chatting_status_btn 0x7f0a00ef
int id chatting_video_data_area 0x7f0a00ed
int id check_m 0x7f0a00c2
int id checkbox 0x7f0a00d7
int id chronometer 0x7f0a0070
int id city_select 0x7f0a00cb
int id clear_all_history 0x7f0a003f
int id com_facebook_login_activity_progress_bar 0x7f0a0150
int id confirm_password 0x7f0a0065
int id container_remove 0x7f0a001b
int id container_status_btn 0x7f0a00ee
int id container_to_group 0x7f0a0018
int id container_video_call 0x7f0a0032
int id container_voice_call 0x7f0a0030
int id contentBtnLayout 0x7f0a0101
int id contentEdit 0x7f0a0109
int id contentLayout 0x7f0a0100
int id count 0x7f0a00b5
int id cover 0x7f0a00b3
int id delete_contact 0x7f0a018f
int id delete_friend 0x7f0a00c4
int id delete_message 0x7f0a0191
int id dlg_container 0x7f0a0092
int id dlg_item_container 0x7f0a0093
int id dlg_title_label 0x7f0a0091
int id edit 0x7f0a0080
int id edit_group_introduction 0x7f0a005e
int id edit_group_name 0x7f0a005d
int id edit_note 0x7f0a0010
int id edittext 0x7f0a003c
int id edittext_layout 0x7f0a0021
int id email_contanier 0x7f0a004a
int id et_sendmessage 0x7f0a0022
int id finish_btn 0x7f0a0008
int id floating_header 0x7f0a0048
int id fragment_container 0x7f0a005c
int id gridView 0x7f0a0038
int id gridview 0x7f0a0007
int id group_friend 0x7f0a00b0
int id group_name 0x7f0a003e
int id group_workmate 0x7f0a00b1
int id half_textview 0x7f0a00ff
int id header 0x7f0a00d5
int id image 0x7f0a0066
int id imageView 0x7f0a0084
int id image_selected_bg 0x7f0a00b6
int id imageview 0x7f0a00bf
int id indicator 0x7f0a0014
int id info_layout 0x7f0a00b4
int id item_grid_image 0x7f0a00bc
int id item_popupwindows_Photo 0x7f0a00ba
int id item_popupwindows_camera 0x7f0a00b9
int id item_popupwindows_cancel 0x7f0a00bb
int id iv_avatar 0x7f0a00ad
int id iv_call_icon 0x7f0a00f0
int id iv_emoticons_checked 0x7f0a0024
int id iv_emoticons_normal 0x7f0a0023
int id iv_expression 0x7f0a00d8
int id iv_handsfree 0x7f0a0077
int id iv_mute 0x7f0a0076
int id iv_neterror 0x7f0a0082
int id iv_new_contact 0x7f0a0095
int id iv_password 0x7f0a0050
int id iv_password2 0x7f0a0064
int id iv_sendPicture 0x7f0a00e8
int id iv_switch_block_groupmsg 0x7f0a0043
int id iv_switch_close_notification 0x7f0a009d
int id iv_switch_close_sound 0x7f0a00a1
int id iv_switch_close_speaker 0x7f0a00a8
int id iv_switch_close_vibrate 0x7f0a00a5
int id iv_switch_open_notification 0x7f0a009c
int id iv_switch_open_sound 0x7f0a00a0
int id iv_switch_open_speaker 0x7f0a00a7
int id iv_switch_open_vibrate 0x7f0a00a4
int id iv_switch_unblock_groupmsg 0x7f0a0044
int id iv_unread_voice 0x7f0a00f3
int id iv_userhead 0x7f0a00dd
int id iv_username 0x7f0a004e
int id iv_voice 0x7f0a00f1
int id label_message 0x7f0a00f8
int id layout_group 0x7f0a00c8
int id line 0x7f0a008e
int id list 0x7f0a0019
int id listView 0x7f0a0130
int id list_item_layout 0x7f0a00d0
int id listview 0x7f0a0005
int id ll_black_list 0x7f0a00a9
int id ll_bottom_container 0x7f0a0074
int id ll_btn_container 0x7f0a002a
int id ll_btns 0x7f0a006d
int id ll_click_area 0x7f0a00ea
int id ll_coming_call 0x7f0a0079
int id ll_diagnose 0x7f0a00aa
int id ll_face_container 0x7f0a0028
int id ll_file_container 0x7f0a00df
int id ll_group 0x7f0a00da
int id ll_loading 0x7f0a0097
int id ll_location 0x7f0a00f7
int id ll_open_invite 0x7f0a0060
int id ll_popup 0x7f0a00b8
int id ll_surface_baseline 0x7f0a0073
int id ll_top_container 0x7f0a006e
int id ll_user 0x7f0a0011
int id ll_voice_control 0x7f0a0075
int id loading 0x7f0a0049
int id loading_layout 0x7f0a0068
int id local_surface 0x7f0a0072
int id logo 0x7f0a006b
int id mVideoView 0x7f0a00cc
int id mainLayout 0x7f0a0052
int id main_bottom 0x7f0a0053
int id message 0x7f0a00d4
int id message_title 0x7f0a0094
int id mic_image 0x7f0a0036
int id more 0x7f0a0027
int id move_packet 0x7f0a00c3
int id msg_state 0x7f0a00d3
int id msg_status 0x7f0a00f4
int id name 0x7f0a0013
int id none 0x7f0a0000
int id opposite_surface 0x7f0a006c
int id password 0x7f0a0051
int id pb_load_local 0x7f0a0067
int id pb_load_more 0x7f0a0034
int id pb_sending 0x7f0a00e0
int id percentage 0x7f0a00e9
int id photo_bt_del 0x7f0a000c
int id photo_bt_exit 0x7f0a000b
int id photo_relativeLayout 0x7f0a000a
int id platform_btn1 0x7f0a0103
int id platform_btn2 0x7f0a0104
int id platform_btn3 0x7f0a0105
int id platform_btn4 0x7f0a0106
int id platform_btn5 0x7f0a0107
int id progressBar 0x7f0a003d
int id progressBar1 0x7f0a0090
int id progress_bar_parent 0x7f0a015b
int id pull_to_refresh_image 0x7f0a0172
int id pull_to_refresh_progress 0x7f0a0171
int id pull_to_refresh_text 0x7f0a0173
int id pull_to_refresh_updated_at 0x7f0a0174
int id query 0x7f0a00fa
int id recorder_start 0x7f0a00ce
int id recorder_stop 0x7f0a00cf
int id recording_container 0x7f0a0035
int id recording_hint 0x7f0a0037
int id relative_back 0x7f0a0089
int id remark_friend 0x7f0a00c1
int id remove 0x7f0a0192
int id right 0x7f0a008c
int id rl_blacklist 0x7f0a0041
int id rl_bottom 0x7f0a001d
int id rl_change_group_name 0x7f0a0040
int id rl_error_item 0x7f0a009a
int id rl_list 0x7f0a0096
int id rl_picture 0x7f0a00f9
int id rl_switch_block_groupmsg 0x7f0a0042
int id rl_switch_notification 0x7f0a009b
int id rl_switch_sound 0x7f0a009f
int id rl_switch_speaker 0x7f0a00a6
int id rl_switch_vibrate 0x7f0a00a3
int id rl_title_bar 0x7f0a0062
int id root_layout 0x7f0a001a
int id row_rec_location 0x7f0a00e4
int id row_recv_pic 0x7f0a00e7
int id screen_snapshot_imageview 0x7f0a00fc
int id scrshot_previewImg 0x7f0a00fd
int id search 0x7f0a000f
int id search_bar_view 0x7f0a0099
int id search_clear 0x7f0a00fb
int id search_text 0x7f0a012f
int id section 0x7f0a012d
int id selected_tag 0x7f0a00b7
int id sendBtn 0x7f0a0108
int id sidebar 0x7f0a0047
int id signature 0x7f0a00d6
int id slideBar 0x7f0a0131
int id splash_root 0x7f0a006a
int id swing_card 0x7f0a007e
int id switch_btn 0x7f0a00cd
int id textView 0x7f0a0069
int id text_right 0x7f0a008d
int id textview 0x7f0a00c0
int id textview1 0x7f0a009e
int id textview2 0x7f0a00a2
int id time 0x7f0a00d2
int id timestamp 0x7f0a00dc
int id title 0x7f0a000d
int id title_bar 0x7f0a0006
int id toolbar_layout 0x7f0a00fe
int id top 0x7f0a0004
int id topLayout 0x7f0a007c
int id top_bar 0x7f0a0017
int id top_textView_left 0x7f0a010b
int id top_textView_right 0x7f0a010d
int id top_textview_title 0x7f0a010c
int id triangle 0x7f0a0001
int id tv_ack 0x7f0a00f5
int id tv_admin 0x7f0a004b
int id tv_call_state 0x7f0a006f
int id tv_calling_duration 0x7f0a007d
int id tv_chatcontent 0x7f0a00e6
int id tv_connect_errormsg 0x7f0a0083
int id tv_contact_details 0x7f0a0063
int id tv_delivered 0x7f0a00f6
int id tv_file_name 0x7f0a00e1
int id tv_file_size 0x7f0a00e2
int id tv_file_state 0x7f0a00e3
int id tv_groupName 0x7f0a00db
int id tv_introduction 0x7f0a004c
int id tv_length 0x7f0a00f2
int id tv_loaing 0x7f0a0098
int id tv_location 0x7f0a00e5
int id tv_name 0x7f0a00ae
int id tv_nick 0x7f0a0071
int id tv_text 0x7f0a00bd
int id tv_title 0x7f0a003b
int id tv_userid 0x7f0a00de
int id tv_version 0x7f0a0039
int id umeng_socialize_action_comment_im 0x7f0a011e
int id umeng_socialize_action_comment_tv 0x7f0a011f
int id umeng_socialize_action_like_tv 0x7f0a0123
int id umeng_socialize_action_pv_im 0x7f0a012b
int id umeng_socialize_action_pv_tv 0x7f0a012c
int id umeng_socialize_action_share_im 0x7f0a0126
int id umeng_socialize_action_share_tv 0x7f0a0127
int id umeng_socialize_action_user_center_im 0x7f0a0129
int id umeng_socialize_action_user_center_tv 0x7f0a012a
int id umeng_socialize_alert_body 0x7f0a0134
int id umeng_socialize_alert_button 0x7f0a0136
int id umeng_socialize_alert_footer 0x7f0a0135
int id umeng_socialize_avatar_imv 0x7f0a0113
int id umeng_socialize_bind_cancel 0x7f0a013d
int id umeng_socialize_bind_douban 0x7f0a013b
int id umeng_socialize_bind_no_tip 0x7f0a013c
int id umeng_socialize_bind_qzone 0x7f0a0137
int id umeng_socialize_bind_renren 0x7f0a013a
int id umeng_socialize_bind_sina 0x7f0a0139
int id umeng_socialize_bind_tel 0x7f0a0138
int id umeng_socialize_comment_avatar 0x7f0a0140
int id umeng_socialize_comment_bt 0x7f0a011d
int id umeng_socialize_comment_item 0x7f0a013e
int id umeng_socialize_comment_item_content 0x7f0a0142
int id umeng_socialize_comment_item_has_location 0x7f0a0144
int id umeng_socialize_comment_item_name 0x7f0a0141
int id umeng_socialize_comment_item_profile_gp 0x7f0a013f
int id umeng_socialize_comment_item_time 0x7f0a0143
int id umeng_socialize_comment_list 0x7f0a014e
int id umeng_socialize_comment_list_progress 0x7f0a014f
int id umeng_socialize_comment_more_root 0x7f0a0148
int id umeng_socialize_comment_write 0x7f0a014d
int id umeng_socialize_content 0x7f0a0149
int id umeng_socialize_divider 0x7f0a018e
int id umeng_socialize_first_area 0x7f0a0153
int id umeng_socialize_first_area_title 0x7f0a0152
int id umeng_socialize_follow 0x7f0a0158
int id umeng_socialize_follow_check 0x7f0a0159
int id umeng_socialize_follow_layout 0x7f0a0169
int id umeng_socialize_full_alert_dialog_divider 0x7f0a0156
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0a0115
int id umeng_socialize_full_alert_dialog_item_status 0x7f0a0117
int id umeng_socialize_full_alert_dialog_item_text 0x7f0a0116
int id umeng_socialize_funcation_area 0x7f0a011c
int id umeng_socialize_ic 0x7f0a0182
int id umeng_socialize_icon 0x7f0a018b
int id umeng_socialize_info 0x7f0a0147
int id umeng_socialize_like_bt 0x7f0a0120
int id umeng_socialize_like_bt_progress 0x7f0a0124
int id umeng_socialize_like_bt_show 0x7f0a0121
int id umeng_socialize_like_icon 0x7f0a0122
int id umeng_socialize_line_edit 0x7f0a014c
int id umeng_socialize_line_serach 0x7f0a012e
int id umeng_socialize_list_fds 0x7f0a0110
int id umeng_socialize_list_fds_root 0x7f0a0112
int id umeng_socialize_list_progress 0x7f0a0111
int id umeng_socialize_list_recently_fds_root 0x7f0a010f
int id umeng_socialize_load_error 0x7f0a0180
int id umeng_socialize_location_ic 0x7f0a0160
int id umeng_socialize_location_progressbar 0x7f0a0161
int id umeng_socialize_loginAddr 0x7f0a0187
int id umeng_socialize_loginButton 0x7f0a0186
int id umeng_socialize_loginNm 0x7f0a0184
int id umeng_socialize_login_switch 0x7f0a0185
int id umeng_socialize_map 0x7f0a0145
int id umeng_socialize_map_invisable 0x7f0a0146
int id umeng_socialize_msg 0x7f0a018c
int id umeng_socialize_pb 0x7f0a014b
int id umeng_socialize_platforms_lv 0x7f0a011a
int id umeng_socialize_platforms_lv_second 0x7f0a011b
int id umeng_socialize_post_comment_bottom_area 0x7f0a015d
int id umeng_socialize_post_comment_edittext 0x7f0a0163
int id umeng_socialize_post_comment_location 0x7f0a015e
int id umeng_socialize_post_comment_previewImg 0x7f0a015f
int id umeng_socialize_post_comment_titlebar 0x7f0a015c
int id umeng_socialize_post_cws_ic 0x7f0a0164
int id umeng_socialize_post_cws_selected 0x7f0a0165
int id umeng_socialize_post_ws_area 0x7f0a0162
int id umeng_socialize_progress 0x7f0a0132
int id umeng_socialize_second_area 0x7f0a0155
int id umeng_socialize_second_area_title 0x7f0a0154
int id umeng_socialize_share_area 0x7f0a0188
int id umeng_socialize_share_at 0x7f0a016b
int id umeng_socialize_share_bottom_area 0x7f0a0168
int id umeng_socialize_share_bt 0x7f0a0125
int id umeng_socialize_share_config_area 0x7f0a018a
int id umeng_socialize_share_edittext 0x7f0a016f
int id umeng_socialize_share_info 0x7f0a0119
int id umeng_socialize_share_location 0x7f0a016a
int id umeng_socialize_share_previewImg 0x7f0a016c
int id umeng_socialize_share_previewImg_progressbar 0x7f0a016e
int id umeng_socialize_share_previewImg_remove 0x7f0a016d
int id umeng_socialize_share_root 0x7f0a0166
int id umeng_socialize_share_titlebar 0x7f0a0167
int id umeng_socialize_share_tv 0x7f0a0189
int id umeng_socialize_share_word_num 0x7f0a0170
int id umeng_socialize_shareboard_image 0x7f0a0175
int id umeng_socialize_shareboard_pltform_name 0x7f0a0176
int id umeng_socialize_spinner_img 0x7f0a0177
int id umeng_socialize_spinner_txt 0x7f0a0178
int id umeng_socialize_switcher 0x7f0a010e
int id umeng_socialize_text 0x7f0a014a
int id umeng_socialize_text_view 0x7f0a0114
int id umeng_socialize_tipinfo 0x7f0a0133
int id umeng_socialize_title 0x7f0a0118
int id umeng_socialize_title_bar_leftBt 0x7f0a0179
int id umeng_socialize_title_bar_middleTv 0x7f0a017a
int id umeng_socialize_title_bar_middle_tab 0x7f0a017b
int id umeng_socialize_title_bar_rightBt 0x7f0a017e
int id umeng_socialize_title_bar_rightBt_progress 0x7f0a017f
int id umeng_socialize_title_middle_left 0x7f0a017c
int id umeng_socialize_title_middle_right 0x7f0a017d
int id umeng_socialize_title_tv 0x7f0a0183
int id umeng_socialize_titlebar 0x7f0a0157
int id umeng_socialize_toggle 0x7f0a018d
int id umeng_socialize_ucenter_info 0x7f0a0181
int id umeng_socialize_user_center_bt 0x7f0a0128
int id umeng_xp_ScrollView 0x7f0a0151
int id underline 0x7f0a0002
int id unread_address_number 0x7f0a0059
int id unread_msg_number 0x7f0a0056
int id user_state 0x7f0a00d9
int id username 0x7f0a004f
int id vPager 0x7f0a0029
int id video_data_area 0x7f0a0086
int id video_icon 0x7f0a0085
int id viewpager 0x7f0a0009
int id webView 0x7f0a015a
int integer default_circle_indicator_orientation 0x7f0c0000
int integer default_title_indicator_footer_indicator_style 0x7f0c0001
int integer default_title_indicator_line_position 0x7f0c0002
int integer default_underline_indicator_fade_delay 0x7f0c0003
int integer default_underline_indicator_fade_length 0x7f0c0004
int layout act_image_bucket_choose 0x7f030000
int layout act_image_choose 0x7f030001
int layout act_publish 0x7f030002
int layout act_zoom 0x7f030003
int layout activity_add_contact 0x7f030004
int layout activity_baidumap 0x7f030005
int layout activity_black_list 0x7f030006
int layout activity_chat 0x7f030007
int layout activity_choosevideoactivity 0x7f030008
int layout activity_diagnose 0x7f030009
int layout activity_edit 0x7f03000a
int layout activity_group_blacklist 0x7f03000b
int layout activity_group_details 0x7f03000c
int layout activity_group_pick_contacts 0x7f03000d
int layout activity_group_simle_details 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_new_friends_msg 0x7f030011
int layout activity_new_group 0x7f030012
int layout activity_null 0x7f030013
int layout activity_pick_contact_no_checkbox 0x7f030014
int layout activity_public_groups 0x7f030015
int layout activity_register 0x7f030016
int layout activity_show_big_image 0x7f030017
int layout activity_show_file 0x7f030018
int layout activity_splash 0x7f030019
int layout activity_video_call 0x7f03001a
int layout activity_voice_call 0x7f03001b
int layout alert_dialog 0x7f03001c
int layout chat_neterror_item 0x7f03001d
int layout choose_griditem 0x7f03001e
int layout commom_back_btn 0x7f03001f
int layout common_title 0x7f030020
int layout context_menu_for_image 0x7f030021
int layout context_menu_for_location 0x7f030022
int layout context_menu_for_text 0x7f030023
int layout context_menu_for_video 0x7f030024
int layout context_menu_for_voice 0x7f030025
int layout customprogressdialog 0x7f030026
int layout dialog_menu 0x7f030027
int layout dlg_menu_item 0x7f030028
int layout expression_gridview 0x7f030029
int layout fragment_contact_list 0x7f03002a
int layout fragment_conversation_history 0x7f03002b
int layout fragment_conversation_settings 0x7f03002c
int layout fragment_emojicon 0x7f03002d
int layout fragment_groups 0x7f03002e
int layout gray_line 0x7f03002f
int layout grid 0x7f030030
int layout groups 0x7f030031
int layout header_titlebar 0x7f030032
int layout image_grid_fragment 0x7f030033
int layout item_bucket_list 0x7f030034
int layout item_image_list 0x7f030035
int layout item_popupwindow 0x7f030036
int layout item_publish 0x7f030037
int layout logout_actionsheet 0x7f030038
int layout main_botton_tab 0x7f030039
int layout main_init_view 0x7f03003a
int layout more_menu 0x7f03003b
int layout move_packet_activity 0x7f03003c
int layout quick_select 0x7f03003d
int layout recorder_activity 0x7f03003e
int layout remark_friend_activity 0x7f03003f
int layout row_add_group 0x7f030040
int layout row_chat_history 0x7f030041
int layout row_contact 0x7f030042
int layout row_contact_with_checkbox 0x7f030043
int layout row_expression 0x7f030044
int layout row_group 0x7f030045
int layout row_invite_msg 0x7f030046
int layout row_received_file 0x7f030047
int layout row_received_location 0x7f030048
int layout row_received_message 0x7f030049
int layout row_received_picture 0x7f03004a
int layout row_received_video 0x7f03004b
int layout row_received_video_call 0x7f03004c
int layout row_received_voice 0x7f03004d
int layout row_received_voice_call 0x7f03004e
int layout row_sent_file 0x7f03004f
int layout row_sent_location 0x7f030050
int layout row_sent_message 0x7f030051
int layout row_sent_not_friend_message 0x7f030052
int layout row_sent_picture 0x7f030053
int layout row_sent_video 0x7f030054
int layout row_sent_video_call 0x7f030055
int layout row_sent_voice 0x7f030056
int layout row_sent_voice_call 0x7f030057
int layout search_bar 0x7f030058
int layout search_bar_with_padding 0x7f030059
int layout shake_umeng_socialize_scrshot_snapshot 0x7f03005a
int layout shake_umeng_socialize_share_dlg 0x7f03005b
int layout showvideo_activity 0x7f03005c
int layout top_title_bar 0x7f03005d
int layout top_title_bar1 0x7f03005e
int layout umeng_bak_at_list 0x7f03005f
int layout umeng_bak_at_list_item 0x7f030060
int layout umeng_bak_platform_item_simple 0x7f030061
int layout umeng_bak_platform_selector_dialog 0x7f030062
int layout umeng_socialize_actionbar 0x7f030063
int layout umeng_socialize_at_item 0x7f030064
int layout umeng_socialize_at_overlay 0x7f030065
int layout umeng_socialize_at_view 0x7f030066
int layout umeng_socialize_base_alert_dialog 0x7f030067
int layout umeng_socialize_base_alert_dialog_button 0x7f030068
int layout umeng_socialize_bind_select_dialog 0x7f030069
int layout umeng_socialize_comment_content 0x7f03006a
int layout umeng_socialize_comment_detail 0x7f03006b
int layout umeng_socialize_comment_detail_nomap 0x7f03006c
int layout umeng_socialize_comment_item 0x7f03006d
int layout umeng_socialize_comment_more 0x7f03006e
int layout umeng_socialize_comment_view 0x7f03006f
int layout umeng_socialize_composer_header 0x7f030070
int layout umeng_socialize_facebook_login_activity_layout 0x7f030071
int layout umeng_socialize_failed_load_page 0x7f030072
int layout umeng_socialize_full_alert_dialog 0x7f030073
int layout umeng_socialize_full_alert_dialog_item 0x7f030074
int layout umeng_socialize_full_curtain 0x7f030075
int layout umeng_socialize_oauth_dialog 0x7f030076
int layout umeng_socialize_post_comment 0x7f030077
int layout umeng_socialize_post_comment_platform 0x7f030078
int layout umeng_socialize_post_share 0x7f030079
int layout umeng_socialize_pull_to_refresh_header 0x7f03007a
int layout umeng_socialize_shareboard_item 0x7f03007b
int layout umeng_socialize_simple_spinner_item 0x7f03007c
int layout umeng_socialize_titile_bar 0x7f03007d
int layout umeng_socialize_titile_bar_comment 0x7f03007e
int layout umeng_socialize_ucenter 0x7f03007f
int layout umeng_socialize_ucenter_platform_item 0x7f030080
int menu context_contact_list 0x7f0d0000
int menu delete_contact 0x7f0d0001
int menu delete_message 0x7f0d0002
int menu remove_from_blacklist 0x7f0d0003
int raw outgoing 0x7f050000
int string Add_a_button_was_clicked 0x7f0700c5
int string Add_a_friend 0x7f07008c
int string Add_group_members_fail 0x7f0700be
int string Agree_with_failure 0x7f070106
int string Agreed_to_your_group_chat_application 0x7f0700dd
int string Application_and_notify 0x7f070060
int string Apply_to_the_group_of 0x7f070102
int string Are_agree_with 0x7f070105
int string Are_connected_to_each_other 0x7f0700f3
int string Are_logged_out 0x7f0700ee
int string Are_moving_to_blacklist 0x7f0700ba
int string Are_removed 0x7f0700c7
int string Cant_chat_with_yourself 0x7f0700ab
int string Change_the_group_name 0x7f07010c
int string Confirm_password_cannot_be_empty 0x7f0700e6
int string Connection_failure 0x7f0700f8
int string Current_version 0x7f070066
int string Delete_failed 0x7f0700ad
int string Delete_the_contact 0x7f07010a
int string Did_not_download 0x7f0700ff
int string Dissolve_group_chat_tofail 0x7f0700bd
int string Download_the_pictures 0x7f0700ef
int string Download_the_pictures_new 0x7f0700f0
int string Empty_the_chat_record 0x7f070070
int string Exit_the_group_chat 0x7f070089
int string Exit_the_group_chat_failure 0x7f0700bc
int string Failed_to_create_groups 0x7f0700e2
int string Failed_to_download_file 0x7f0700f1
int string Failed_to_get_group_chat_information 0x7f0700c9
int string Failed_to_join_the_group_chat 0x7f0700ce
int string File_does_not_exist 0x7f0700a0
int string Group_chat 0x7f070085
int string Group_chat_information 0x7f070074
int string Group_chat_profile 0x7f07006b
int string Group_name_cannot_be_empty 0x7f0700e0
int string Group_of_Lord 0x7f070075
int string Hands_free 0x7f07007f
int string Has_agreed_to 0x7f070103
int string Has_agreed_to_your_friend_request 0x7f070100
int string Has_been_cancelled 0x7f07009b
int string Has_refused_to 0x7f070104
int string Have_downloaded 0x7f0700fe
int string In_the_call 0x7f0700f6
int string Into_the_blacklist 0x7f0700fd
int string Introduction 0x7f070076
int string Invite_you_to_join_a_group_chat 0x7f0700dc
int string Is_download_voice_click_later 0x7f070107
int string Is_landing 0x7f0700d4
int string Is_moved_into_blacklist 0x7f0700ae
int string Is_not_yet_connected_to_the_server 0x7f0700f4
int string Is_sending_a_request 0x7f0700ca
int string Is_the_registered 0x7f0700e8
int string Is_to_create_a_group_chat 0x7f0700e1
int string Is_unblock 0x7f0700bf
int string Join_the_group_chat 0x7f0700cd
int string Less_than_chat_server_connection 0x7f0700da
int string Log_Upload_failed 0x7f0700b0
int string Log_uploaded_successfully 0x7f0700af
int string Login_failed 0x7f0700d7
int string Logoff_notification 0x7f0700de
int string Making_sure_your_location 0x7f070090
int string Modify_the_group_name_successful 0x7f0700b8
int string Move_into_blacklist_failure 0x7f0700a8
int string Move_into_blacklist_success 0x7f0700a7
int string Move_into_the_blacklist_new 0x7f07010b
int string Network_error 0x7f07008f
int string Not_Set 0x7f070067
int string Open_group_chat 0x7f07006e
int string Open_group_members_invited 0x7f07006d
int string Open_the_equipment_failure 0x7f0700e5
int string Password_cannot_be_empty 0x7f0700d2
int string Please_enter_a_username 0x7f070087
int string Recording_without_permission 0x7f0700a4
int string Refused 0x7f070095
int string Registered_successfully 0x7f0700e9
int string Registration_failed 0x7f0700ed
int string Remove_the_notification 0x7f0700df
int string Removed_from_the_failure 0x7f070093
int string Request_add_buddy_failure 0x7f07008e
int string Request_to_add_you_as_a_friend 0x7f070101
int string Request_to_join 0x7f0700cb
int string Select_the_contact 0x7f070073
int string Send_the_following_pictures 0x7f070108
int string Send_voice_need_sdcard_support 0x7f0700a3
int string Shielding_of_the_message 0x7f070071
int string The_delete_button_is_clicked 0x7f0700c4
int string The_dissolution_of_chatting 0x7f070072
int string The_dissolution_of_chatting_new 0x7f07010d
int string The_file_is_not_greater_than_10_m 0x7f0700a1
int string The_new_group_chat 0x7f070069
int string The_other_is_hang_up 0x7f0700fb
int string The_other_is_not_online 0x7f070097
int string The_other_is_on_the_phone 0x7f070098
int string The_other_is_on_the_phone_please 0x7f0700fa
int string The_other_party_did_not_answer 0x7f070099
int string The_other_party_did_not_answer_new 0x7f0700fc
int string The_other_party_has_refused_to 0x7f070096
int string The_other_party_is_not_online 0x7f0700f9
int string The_other_party_refused_to_accept 0x7f0700f7
int string The_recording_time_is_too_short 0x7f0700a5
int string The_video_to_start 0x7f0700e3
int string This_user_is_already_your_friend 0x7f07008b
int string To_join_the_chat 0x7f070077
int string Two_input_password 0x7f0700e7
int string Upload_the_log 0x7f070068
int string User_already_exists 0x7f0700eb
int string User_name_cannot_be_empty 0x7f0700d1
int string Version_number_is_wrong 0x7f0700f2
int string Video_footage 0x7f0700d0
int string Whether_the_public 0x7f07006c
int string Whether_to_empty_all_chats 0x7f0700a2
int string Whether_to_send 0x7f0700e4
int string accept_friend_apply_fail 0x7f070012
int string accept_friend_apply_succ 0x7f070013
int string add_friend 0x7f070062
int string address_book 0x7f07005d
int string agree 0x7f070084
int string answer 0x7f070081
int string app_name 0x7f070011
int string are_empty_group_of_news 0x7f0700b6
int string attach_file 0x7f070023
int string attach_location 0x7f070022
int string attach_picture 0x7f070020
int string attach_smile 0x7f07001f
int string attach_take_pic 0x7f070021
int string attach_video_call 0x7f070025
int string attach_voice_call 0x7f070024
int string back 0x7f07001b
int string base_url 0x7f070010
int string being_added 0x7f0700b3
int string black_item 0x7f070064
int string blacklist 0x7f07006f
int string book_black 0x7f07005b
int string button_add 0x7f070047
int string button_cancel 0x7f070044
int string button_logout 0x7f070035
int string button_pushtotalk 0x7f07001d
int string button_save 0x7f070045
int string button_search 0x7f070046
int string button_send 0x7f07001e
int string button_uploadlog 0x7f070036
int string c_empty 0x7f070002
int string c_label_dialog_btn_cancel 0x7f070003
int string c_label_dialog_btn_ok 0x7f070001
int string c_label_dialog_title 0x7f070000
int string c_msg_http_conn_timeout 0x7f07000c
int string c_msg_http_download_finish 0x7f070007
int string c_msg_http_download_start 0x7f070008
int string c_msg_http_downloading 0x7f070009
int string c_msg_http_illegal_data_format 0x7f07000b
int string c_msg_http_preparing 0x7f070006
int string c_msg_http_request_error 0x7f07000a
int string c_msg_http_request_fail 0x7f070005
int string c_msg_n_download_finish 0x7f07000f
int string c_msg_n_download_update_error 0x7f07000e
int string c_msg_n_start_download_update 0x7f07000d
int string c_msg_network_not_available 0x7f070004
int string call_duration 0x7f070094
int string cancel 0x7f070038
int string cant_find_pictures 0x7f07009f
int string change_the_group_name_failed_please 0x7f0700b9
int string chatset 0x7f070059
int string chatting_is_dissolution 0x7f0700b5
int string clear_all_records 0x7f07003b
int string clear_records 0x7f07003a
int string confirm_delete 0x7f070014
int string confirm_forward_to 0x7f07004c
int string confirm_resend 0x7f070030
int string confirm_the_members 0x7f0700c8
int string confirmpassword 0x7f07007c
int string connect_conflict 0x7f070052
int string connect_failuer_toast 0x7f070031
int string copy 0x7f070033
int string copy_message 0x7f07002b
int string delete 0x7f07002e
int string delete_fail 0x7f070017
int string delete_message 0x7f07002a
int string delete_succ 0x7f070018
int string delete_video 0x7f07002d
int string delete_voice 0x7f07002c
int string deleting 0x7f0700ac
int string diagnose 0x7f070065
int string did_not_answer 0x7f07009a
int string dissolution_group_hint 0x7f070050
int string downwaiting 0x7f07007d
int string em_user_remove 0x7f070053
int string exit_group 0x7f070051
int string exit_group_hint 0x7f07004f
int string expression 0x7f070092
int string failed_to_move_into 0x7f0700bb
int string file 0x7f070042
int string forward 0x7f070034
int string get_failed_please_check 0x7f0700b1
int string gorup_not_found 0x7f07010e
int string group_chat 0x7f070061
int string group_is_blocked 0x7f0700c1
int string group_name 0x7f07006a
int string group_of_shielding 0x7f0700c2
int string hang_up 0x7f070080
int string have_connected_with 0x7f0700f5
int string have_you_removed 0x7f0700d9
int string is_down_please_wait 0x7f070088
int string is_modify_the_group_name 0x7f0700b7
int string is_quit_the_group_chat 0x7f0700b4
int string label_delete 0x7f070016
int string list_is_for 0x7f0700d5
int string location_message 0x7f07003d
int string location_prefix 0x7f07003f
int string location_recv 0x7f07003c
int string login 0x7f070078
int string login_failure_failed 0x7f0700d6
int string logout 0x7f07004d
int string logout_hint 0x7f07004e
int string move_up_to_cancel 0x7f070027
int string mute 0x7f07007e
int string network_anomalies 0x7f0700ea
int string network_isnot_available 0x7f070049
int string network_unavailable 0x7f070032
int string newchat 0x7f070083
int string newnotify 0x7f070056
int string not_add_myself 0x7f07008a
int string not_connect_to_server 0x7f07009d
int string not_delete_myself 0x7f0700c6
int string not_download 0x7f070086
int string notify 0x7f070055
int string now_refresh_list 0x7f07005f
int string ok 0x7f070037
int string password 0x7f07007a
int string people 0x7f0700b2
int string picture 0x7f070040
int string please_check 0x7f070091
int string please_set_the_current 0x7f0700d3
int string pocket_content 0x7f070111
int string pocket_no_client 0x7f070110
int string pocket_showword 0x7f07010f
int string prompt 0x7f070039
int string pull_to_refresh_pull_label 0x7f070112
int string pull_to_refresh_refreshing_label 0x7f070114
int string pull_to_refresh_release_label 0x7f070113
int string pull_to_refresh_tap_label 0x7f070115
int string receive_the_passthrough 0x7f0700d8
int string recoding_fail 0x7f07004a
int string recording_video 0x7f07003e
int string register 0x7f07007b
int string registration_failed_without_permission 0x7f0700ec
int string release_to_cancel 0x7f070028
int string remove_group_of 0x7f0700c0
int string resend 0x7f07002f
int string save 0x7f07001c
int string sd_card_does_not_exist 0x7f07009e
int string search 0x7f070063
int string search_header 0x7f070048
int string search_new 0x7f070109
int string select_contacts 0x7f07004b
int string send_fail 0x7f070029
int string send_failure_please 0x7f0700a6
int string send_successful 0x7f07008d
int string send_the_request_is 0x7f0700cc
int string session 0x7f07005c
int string set 0x7f070054
int string setting 0x7f07005e
int string shake 0x7f070058
int string sure_to_empty_this 0x7f0700c3
int string temporary_does_not 0x7f0700cf
int string text_ack_msg 0x7f070019
int string text_delivered_msg 0x7f07001a
int string the_current_group 0x7f0700aa
int string the_current_network 0x7f0700db
int string title_delete_friend 0x7f070015
int string umeng_example_home_btn_plus 0x7f070146
int string umeng_socialize_back 0x7f070119
int string umeng_socialize_cancel_btn_str 0x7f070149
int string umeng_socialize_comment 0x7f070117
int string umeng_socialize_comment_detail 0x7f070118
int string umeng_socialize_content_hint 0x7f070148
int string umeng_socialize_friends 0x7f07011b
int string umeng_socialize_img_des 0x7f07014b
int string umeng_socialize_login 0x7f070126
int string umeng_socialize_login_qq 0x7f070125
int string umeng_socialize_msg_hor 0x7f070121
int string umeng_socialize_msg_min 0x7f070120
int string umeng_socialize_msg_sec 0x7f07011f
int string umeng_socialize_near_At 0x7f07011a
int string umeng_socialize_network_break_alert 0x7f070116
int string umeng_socialize_send 0x7f07011c
int string umeng_socialize_send_btn_str 0x7f07014a
int string umeng_socialize_share 0x7f07014c
int string umeng_socialize_share_content 0x7f070124
int string umeng_socialize_text_add_custom_platform 0x7f070145
int string umeng_socialize_text_authorize 0x7f070128
int string umeng_socialize_text_choose_account 0x7f070127
int string umeng_socialize_text_comment_hint 0x7f07012c
int string umeng_socialize_text_douban_key 0x7f070142
int string umeng_socialize_text_friend_list 0x7f07012d
int string umeng_socialize_text_loading_message 0x7f07013c
int string umeng_socialize_text_login_fail 0x7f07012b
int string umeng_socialize_text_qq_key 0x7f07013f
int string umeng_socialize_text_qq_zone_key 0x7f070140
int string umeng_socialize_text_renren_key 0x7f070141
int string umeng_socialize_text_sina_key 0x7f07013e
int string umeng_socialize_text_tencent_key 0x7f07013d
int string umeng_socialize_text_tencent_no_connection 0x7f07012f
int string umeng_socialize_text_tencent_no_install 0x7f070132
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f070130
int string umeng_socialize_text_tencent_version_no_match 0x7f070131
int string umeng_socialize_text_ucenter 0x7f07012a
int string umeng_socialize_text_unauthorize 0x7f070129
int string umeng_socialize_text_visitor 0x7f07012e
int string umeng_socialize_text_waitting 0x7f070133
int string umeng_socialize_text_waitting_message 0x7f07013b
int string umeng_socialize_text_waitting_qq 0x7f070138
int string umeng_socialize_text_waitting_qzone 0x7f070139
int string umeng_socialize_text_waitting_redirect 0x7f07013a
int string umeng_socialize_text_waitting_share 0x7f070147
int string umeng_socialize_text_waitting_weixin 0x7f070134
int string umeng_socialize_text_waitting_weixin_circle 0x7f070135
int string umeng_socialize_text_waitting_yixin 0x7f070136
int string umeng_socialize_text_waitting_yixin_circle 0x7f070137
int string umeng_socialize_text_weixin_circle_key 0x7f070144
int string umeng_socialize_text_weixin_key 0x7f070143
int string umeng_socialize_tip_blacklist 0x7f07011d
int string umeng_socialize_tip_loginfailed 0x7f07011e
int string umeng_socialize_ucenter_login_title_guide 0x7f070122
int string umeng_socialize_ucenter_login_title_platform 0x7f070123
int string unable_to_connect 0x7f070082
int string unable_to_get_loaction 0x7f07009c
int string user_card 0x7f070026
int string user_name 0x7f070079
int string video 0x7f070041
int string voice 0x7f070057
int string voice_call 0x7f070043
int string yangshengqi 0x7f07005a
int string you_are_group 0x7f0700a9
int style AnimBottom 0x7f080012
int style AnimFade 0x7f08000f
int style AnimFade2 0x7f080011
int style AnimHead 0x7f080015
int style AnimTop 0x7f080013
int style AnimTop2 0x7f080014
int style Anim_style 0x7f080016
int style Anim_style2 0x7f080017
int style AppBaseTheme 0x7f080021
int style AppTheme 0x7f08000b
int style Dialog_Fullscreen 0x7f080009
int style HeadScale 0x7f08001e
int style MyAlertDialog 0x7f08001b
int style MyDialogStyle 0x7f08001a
int style MyDialogStyleBottom 0x7f08001c
int style MyDialogStyleTop 0x7f08001d
int style Notitle_Fullscreen 0x7f08000a
int style Theme_UMDefault 0x7f08002b
int style Theme_UMDialog 0x7f08002a
int style bottom_line_edit_text_style 0x7f080020
int style c_bottom_menu_animstyle 0x7f080004
int style c_navigation_bar 0x7f080002
int style c_navigation_container 0x7f080003
int style chat_content_date_style 0x7f08000c
int style chat_text_date_style 0x7f08000e
int style chat_text_name_style 0x7f08000d
int style devide_line_eee 0x7f08001f
int style f_update_progress_label 0x7f080000
int style f_update_state_label 0x7f080001
int style group_label 0x7f080010
int style horizontal_slide 0x7f080018
int style lan_DialogWindowAnim 0x7f080006
int style nornal_style 0x7f080019
int style notitleDialog 0x7f080008
int style scrshot_dlg_style 0x7f080005
int style snapshotDialogWindowAnim 0x7f080007
int style umeng_socialize_action_bar_item_im 0x7f080023
int style umeng_socialize_action_bar_item_tv 0x7f080024
int style umeng_socialize_action_bar_itemlayout 0x7f080022
int style umeng_socialize_dialog_anim_fade 0x7f080028
int style umeng_socialize_dialog_animations 0x7f080027
int style umeng_socialize_divider 0x7f08002c
int style umeng_socialize_edit_padding 0x7f08002e
int style umeng_socialize_list_item 0x7f08002d
int style umeng_socialize_popup_dialog 0x7f080026
int style umeng_socialize_popup_dialog_anim 0x7f080025
int style umeng_socialize_shareboard_animation 0x7f080029
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000b, 0x7f01000d, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f010014, 0x7f010015 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01000c, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01000c, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
