<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:clickable="true"
    android:longClickable="true"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/message_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/friend_notice" />
    
    
    <TextView
        android:id="@+id/message_item_time"
        android:layout_alignTop="@+id/message_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="-8dp"
        android:layout_toLeftOf="@id/operation_name"
        android:text="12:00"
        android:textColor="#c1c1c1"
        android:textSize="7sp" />

    <Button
        android:id="@+id/message_item_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/message_item_time"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_add_friend_selector"
        android:text="接受"
        android:textColor="@drawable/btn_add_friend_color_selector"
        android:textSize="9sp" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:clickable="false"
        android:layout_toRightOf="@+id/message_item_icon"
        android:layout_toLeftOf="@+id/message_item_add_friend"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="好友通知"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#303030"
            android:clickable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/message_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:clickable="false"
            android:text="哈哈哈哈哈哈啊"
            android:textColor="#787878"
            android:textSize="12sp" />
    </LinearLayout>

    

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:background="#f3f3f3" >
    </View>

</RelativeLayout>