<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="中国平安/平安易贷"
                android:textColor="@color/title_red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp" >

                <TextView
                    android:id="@+id/main"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="可贷主体："
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/main_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/money"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="贷款额度："
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/money_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="100万-500万"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="放款期限："
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="12-24月"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/sum"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="息费："
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sum_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="面议"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/way"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="接受的担保方式："
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/way_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="房产抵押  土地在建工程抵押"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/province"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="产品使用地区："
                    android:textColor="#555555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/province_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="深圳市"
                    android:textColor="#303030"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp" >

            <ImageView
                android:id="@+id/person_icon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:scaleType="matrix" />
        </FrameLayout>
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3" />

</LinearLayout>